{"name":"Deckster - Flashcard App","short_name":"Deckster","description":"A modern flashcard application with tinder-style swiping","start_url":"/deckster/#/decks","display":"standalone","background_color":"#ffffff","theme_color":"#6366f1","lang":"en","scope":"/deckster/","orientation":"portrait","icons":[{"src":"/deckster/new-icon.png","sizes":"1254x1254","type":"image/png","purpose":"any"},{"src":"/deckster/new-icon.png","sizes":"1254x1254","type":"image/png","purpose":"maskable"}]}
